OPENAI_ENDPOINT = <insert endpoint here>
OPENAI_APIKEY = <insert the openai api key here>
storage_account_name = "your_storage_account_name"
storage_account_key = "your_storage_account_key"
container_name = "your_container_name"
azure_search_service_name = "your_azure_search_service_name"
azure_search_admin_key = "your_azure_search_admin_key"
indexer_name = "summarisation-indexer"
data_source_name = "summarisation-datasource"
index_name = "summarisation-index"
azure_search_endpoint = "https://{azure_search_service_name}.search.windows.net/"
